<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNX-Cw-dsE">
                                <rect key="frame" x="143.5" y="50" width="88.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lnl-gh-Bpf">
                                <rect key="frame" x="115" y="101" width="60" height="50.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NfS-Pa-z1a">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50.5"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2n-Jc-XVU">
                                <rect key="frame" x="157" y="100.5" width="60" height="30"/>
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBz-Jc-KFF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EvC-VG-FnB">
                                <rect key="frame" x="164" y="138.5" width="57" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01H-gl-M7R">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="And me!"/>
                                        <connections>
                                            <action selector="anotherButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRl-ha-xXb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="01H-gl-M7R" firstAttribute="centerX" secondItem="EvC-VG-FnB" secondAttribute="centerX" id="h0O-sa-ATN"/>
                                    <constraint firstItem="01H-gl-M7R" firstAttribute="centerX" secondItem="EvC-VG-FnB" secondAttribute="centerX" constant="20" id="iiU-0L-Aud"/>
                                    <constraint firstItem="01H-gl-M7R" firstAttribute="centerX" secondItem="EvC-VG-FnB" secondAttribute="centerX" constant="30" id="wiQ-35-qdB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lnl-gh-Bpf" firstAttribute="top" secondItem="E2n-Jc-XVU" secondAttribute="top" id="0Yw-Tn-w5p"/>
                            <constraint firstItem="zNX-Cw-dsE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="9FM-WE-9yQ"/>
                            <constraint firstItem="zNX-Cw-dsE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hh5-y3-kN4"/>
                            <constraint firstItem="01H-gl-M7R" firstAttribute="top" secondItem="E2n-Jc-XVU" secondAttribute="bottom" constant="7.5" id="ICU-jK-9jU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lnl-gh-Bpf" secondAttribute="bottom" constant="516" id="K2P-qC-lSg"/>
                            <constraint firstItem="E2n-Jc-XVU" firstAttribute="top" secondItem="zNX-Cw-dsE" secondAttribute="bottom" constant="30" id="NY3-qa-TqL"/>
                            <constraint firstItem="zNX-Cw-dsE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xam-Co-tWr"/>
                            <constraint firstAttribute="trailing" secondItem="Lnl-gh-Bpf" secondAttribute="trailing" constant="200" id="duo-k4-4Px"/>
                            <constraint firstItem="Lnl-gh-Bpf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="fB8-jY-lgg"/>
                            <constraint firstItem="EvC-VG-FnB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="164" id="lJf-di-Ubc"/>
                            <constraint firstItem="01H-gl-M7R" firstAttribute="top" secondItem="E2n-Jc-XVU" secondAttribute="bottom" constant="8" id="rRb-gp-Eln"/>
                            <constraint firstItem="E2n-Jc-XVU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xQ3-Nd-xhH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TheLabel" destination="zNX-Cw-dsE" id="iXD-Yg-dfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
